<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="27de6137-abc8-48e9-84a3-1fbcc27dab86"
    Publisher="CN=Svass"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="27de6137-abc8-48e9-84a3-1fbcc27dab86" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Notes</DisplayName>
    <PublisherDisplayName>SFM61319</PublisherDisplayName>
    <Logo>Assets\Images\Icons\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Notes.App">
      <uap:VisualElements
        DisplayName="Notes"
        Square150x150Logo="Assets\Images\Icons\Square150x150Logo.png"
        Square44x44Logo="Assets\Images\Icons\Square44x44Logo.png"
        Description="The better text editor for Windows"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Icons\Wide310x150Logo.png" Square71x71Logo="Assets\Images\Icons\SmallTile.png" Square310x310Logo="Assets\Images\Icons\LargeTile.png" ShortName="Notes">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Images\Icons\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>